.align {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header- {
    display: grid;
    background-image: url(../../img/background-header.jpeg);
    background-repeat: no-repeat;
    background-color: #DBFFFB;
    background-size: auto auto;
    height: 516px;
}

.bar-social {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}


.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 400;
  margin-top: 20px;
}

.nav-bar {
  display: flex;
  align-items: center;
  margin-right: 30px;
  flex-wrap: wrap;
}

.nav-bar li {
  display: flex;
  padding: 10px;
  text-decoration: none;
  list-style: none;
  border: 0px;
  margin-left: 40px;
  margin-right: 20px;
}

.nav-bar li:hover {
  border-bottom: 2px solid black;
}

.logo {
  display: flex;
}

@media (max-width: 700px) {
    .nav-bar {
      flex-direction: column;
    }
}

